         2299589 function calls (2299201 primitive calls) in 8.727 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:40(items)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1085(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1100(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1359(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1365(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1373(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:1660(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:230(LogRecord)
        1    0.001    0.001    0.002    0.002 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:346(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:390(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:494(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:536(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:573(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:578(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:645(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:74(LazyImporter)
       19    0.000    0.000    0.000    0.000 __init__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:809(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:876(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:936(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:983(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:988(__init__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:172(AddrlistClass)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:452(AddressList)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:7(<module>)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        8    0.000    0.000    0.000    0.000 abc.py:105(register)
        8    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        5    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.002    0.002    0.032    0.032 artifactbuildercollection.py:1(<module>)
        1    0.000    0.000    0.000    0.000 artifactbuildercollection.py:10(ArtifactBuilderCollection)
   139799    0.318    0.000    1.190    0.000 artifactbuildercollection.py:119(complete)
        1    0.000    0.000    0.000    0.000 artifactbuildercollection.py:51(__init__)
        1    0.000    0.000    0.012    0.012 artifactbuildercollection.py:75(get_log_handle)
        1    0.396    0.396    8.693    8.693 artifactbuildercollection.py:79(parse)
        1    0.001    0.001    0.014    0.014 artifactbuilders.py:1(<module>)
        1    0.000    0.000    0.000    0.000 artifactbuilders.py:17(__init__)
   139799    0.565    0.000    6.427    0.000 artifactbuilders.py:35(parse_line)
        1    0.000    0.000    0.000    0.000 artifactbuilders.py:44(get_artifact)
        1    0.000    0.000    0.000    0.000 artifactbuilders.py:5(ArtifactBuilderBase)
   139799    0.310    0.000    0.799    0.000 artifactbuilders.py:50(complete)
   279598    0.259    0.000    0.336    0.000 artifactbuilders.py:53(<genexpr>)
        1    0.000    0.000    0.000    0.000 artifactbuilders.py:56(BuildbotJobArtifactBuilder)
        1    0.000    0.000    0.000    0.000 artifactbuilders.py:65(__init__)
        1    0.000    0.000    0.000    0.000 artifactbuilders.py:73(name)
        1    0.000    0.000    0.000    0.000 artifactbuilders.py:83(BuildbotLogViewArtifactBuilder)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.001    0.001    0.002    0.002 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.001    0.001 collections.py:1(<module>)
        2    0.001    0.001    0.002    0.001 collections.py:237(namedtuple)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
       99    0.000    0.000    0.001    0.000 collections.py:277(<genexpr>)
       13    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        9    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
        2    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
     3024    0.006    0.000    0.009    0.000 gzip.py:145(_check_closed)
        1    0.000    0.000    0.000    0.000 gzip.py:178(_init_read)
        1    0.000    0.000    0.001    0.001 gzip.py:182(_read_gzip_header)
     3024    0.015    0.000    0.131    0.000 gzip.py:236(read)
        3    0.000    0.000    0.000    0.000 gzip.py:24(read32)
     1511    0.004    0.000    0.006    0.000 gzip.py:269(_unread)
     1583    0.008    0.000    0.106    0.000 gzip.py:273(_read)
     1582    0.013    0.000    0.052    0.000 gzip.py:323(_add_read_data)
        1    0.000    0.000    0.000    0.000 gzip.py:331(_read_eof)
     3026    0.003    0.000    0.003    0.000 gzip.py:355(closed)
        1    0.000    0.000    0.000    0.000 gzip.py:359(close)
        1    0.000    0.000    0.000    0.000 gzip.py:36(GzipFile)
        1    0.000    0.000    0.001    0.001 gzip.py:4(<module>)
   139800    0.382    0.000    0.667    0.000 gzip.py:434(readline)
        1    0.000    0.000    0.000    0.000 gzip.py:45(__init__)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 httplib.py:1044(HTTP)
        1    0.000    0.000    0.000    0.000 httplib.py:1140(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 httplib.py:1165(HTTPS)
        1    0.000    0.000    0.000    0.000 httplib.py:1198(HTTPException)
        1    0.000    0.000    0.000    0.000 httplib.py:1203(NotConnected)
        1    0.000    0.000    0.000    0.000 httplib.py:1206(InvalidURL)
        1    0.000    0.000    0.000    0.000 httplib.py:1209(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 httplib.py:1214(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 httplib.py:1217(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 httplib.py:1220(IncompleteRead)
        1    0.000    0.000    0.000    0.000 httplib.py:1234(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 httplib.py:1237(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 httplib.py:1240(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 httplib.py:1243(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 httplib.py:1246(BadStatusLine)
        1    0.000    0.000    0.000    0.000 httplib.py:1253(LineTooLong)
        1    0.000    0.000    0.000    0.000 httplib.py:1261(LineAndFileWrapper)
        1    0.000    0.000    0.000    0.000 httplib.py:218(HTTPMessage)
        1    0.000    0.000    0.000    0.000 httplib.py:325(HTTPResponse)
        1    0.000    0.000    0.000    0.000 httplib.py:669(HTTPConnection)
        1    0.001    0.001    0.008    0.008 httplib.py:67(<module>)
        1    0.000    0.000    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:78(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:81(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:84(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:87(TextIOBase)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.001    0.001 mimetools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mimetools.py:20(Message)
        1    0.000    0.000    0.000    0.000 mimetools.py:24(__init__)
        1    0.000    0.000    0.000    0.000 mimetools.py:33(parsetype)
        1    0.000    0.000    0.000    0.000 mimetools.py:50(parseplist)
        1    0.000    0.000    0.004    0.004 mimetypes.py:194(read)
        1    0.002    0.002    0.004    0.004 mimetypes.py:205(readfp)
        1    0.000    0.000    0.000    0.000 mimetypes.py:24(<module>)
        1    0.000    0.000    0.004    0.004 mimetypes.py:275(guess_type)
        1    0.000    0.000    0.004    0.004 mimetypes.py:348(init)
        1    0.000    0.000    0.000    0.000 mimetypes.py:378(_default_mime_types)
        1    0.000    0.000    0.000    0.000 mimetypes.py:56(MimeTypes)
        1    0.000    0.000    0.000    0.000 mimetypes.py:64(__init__)
      663    0.001    0.000    0.001    0.000 mimetypes.py:78(add_type)
        1    0.000    0.000    0.000    0.000 mimetypes.py:95(guess_type)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.013    0.013 parsers.py:1(<module>)
        2    0.000    0.000    0.000    0.000 parsers.py:10(__init__)
        1    0.000    0.000    0.000    0.000 parsers.py:175(TinderboxPrintParser)
        1    0.000    0.000    0.000    0.000 parsers.py:179(__init__)
   139799    0.178    0.000    0.840    0.000 parsers.py:183(parse_line)
        1    0.000    0.000    0.010    0.010 parsers.py:190(ErrorParser)
        2    0.000    0.000    0.000    0.000 parsers.py:20(get_artifact)
        1    0.000    0.000    0.000    0.000 parsers.py:220(__init__)
   139799    0.187    0.000    4.868    0.000 parsers.py:224(parse_line)
   419397    0.231    0.000    0.231    0.000 parsers.py:24(complete)
        1    0.000    0.000    0.001    0.001 parsers.py:30(HeaderParser)
        1    0.000    0.000    0.000    0.000 parsers.py:5(ParserBase)
        1    0.000    0.000    0.002    0.002 parsers.py:66(StepParser)
        1    0.000    0.000    0.000    0.000 posixpath.py:118(dirname)
        1    0.000    0.000    0.000    0.000 posixpath.py:312(normpath)
        1    0.000    0.000    0.000    0.000 posixpath.py:341(abspath)
        1    0.000    0.000    0.000    0.000 posixpath.py:43(normcase)
        1    0.000    0.000    0.000    0.000 posixpath.py:51(isabs)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(join)
        2    0.000    0.000    0.000    0.000 posixpath.py:95(splitext)
        1    0.002    0.002    8.727    8.727 profile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.000    0.000 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
       18    0.000    0.000    0.019    0.001 re.py:188(compile)
       18    0.000    0.000    0.019    0.001 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 rfc822.py:122(readheaders)
        3    0.000    0.000    0.000    0.000 rfc822.py:197(isheader)
        3    0.000    0.000    0.000    0.000 rfc822.py:209(islast)
        3    0.000    0.000    0.000    0.000 rfc822.py:219(iscomment)
        2    0.000    0.000    0.000    0.000 rfc822.py:285(getheader)
        1    0.000    0.000    0.000    0.000 rfc822.py:496(AddrlistClass)
        1    0.000    0.000    0.000    0.000 rfc822.py:71(<module>)
        1    0.000    0.000    0.000    0.000 rfc822.py:770(AddressList)
        1    0.000    0.000    0.000    0.000 rfc822.py:85(Message)
        1    0.000    0.000    0.000    0.000 rfc822.py:88(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.001    0.001    0.003    0.003 socket.py:45(<module>)
       43    0.000    0.000    0.001    0.000 sre_compile.py:178(_compile_charset)
       43    0.001    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
       70    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        4    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
   141/18    0.003    0.000    0.006    0.000 sre_compile.py:32(_compile)
       64    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       18    0.000    0.000    0.001    0.000 sre_compile.py:361(_compile_info)
       36    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       18    0.000    0.000    0.008    0.000 sre_compile.py:480(_code)
       18    0.000    0.000    0.019    0.001 sre_compile.py:495(compile)
       20    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
      271    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
      910    0.001    0.000    0.002    0.000 sre_parse.py:130(__getitem__)
       64    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      677    0.001    0.000    0.001    0.000 sre_parse.py:138(append)
   205/82    0.001    0.000    0.001    0.000 sre_parse.py:140(getwidth)
       18    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     1329    0.002    0.000    0.003    0.000 sre_parse.py:182(__next)
      345    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
     1187    0.001    0.000    0.004    0.000 sre_parse.py:201(get)
       17    0.000    0.000    0.000    0.000 sre_parse.py:205(tell)
       34    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        7    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
        2    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
       49    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
    47/18    0.000    0.000    0.010    0.001 sre_parse.py:301(_parse_sub)
    73/40    0.003    0.000    0.010    0.000 sre_parse.py:379(_parse)
       18    0.000    0.000    0.011    0.001 sre_parse.py:663(parse)
       18    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       22    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       22    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:85(checkgroup)
      141    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:100(SSLSocket)
        1    0.000    0.000    0.000    0.000 ssl.py:56(<module>)
        1    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.001    0.001    0.001    0.001 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:364(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:493(SpooledTemporaryFile)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:100(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:105(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:180(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:183(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:185(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:225(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:276(notify)
        1    0.000    0.000    0.000    0.000 threading.py:294(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:303(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:351(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:363(Event)
        1    0.000    0.000    0.000    0.000 threading.py:366(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:370(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:384(set)
        1    0.000    0.000    0.000    0.000 threading.py:423(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:435(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:530(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:55(_Verbose)
        5    0.000    0.000    0.000    0.000 threading.py:57(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:62(_note)
        1    0.000    0.000    0.000    0.000 threading.py:736(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:765(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:767(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:774(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:805(_DummyThread)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 urllib.py:1002(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:1054(unwrap)
        2    0.000    0.000    0.000    0.000 urllib.py:1063(splittype)
        1    0.000    0.000    0.000    0.000 urllib.py:1077(splithost)
        1    0.000    0.000    0.000    0.000 urllib.py:109(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 urllib.py:115(URLopener)
        1    0.000    0.000    0.000    0.000 urllib.py:1165(splittag)
      485    0.000    0.000    0.000    0.000 urllib.py:1199(<genexpr>)
        1    0.000    0.000    0.000    0.000 urllib.py:1202(unquote)
        1    0.000    0.000    0.000    0.000 urllib.py:1341(getproxies_environment)
        1    0.000    0.000    0.001    0.001 urllib.py:23(<module>)
        1    0.000    0.000    0.000    0.000 urllib.py:52(url2pathname)
        1    0.000    0.000    0.000    0.000 urllib.py:609(FancyURLopener)
        1    0.000    0.000    0.000    0.000 urllib.py:850(ftpwrapper)
        1    0.000    0.000    0.000    0.000 urllib.py:945(addbase)
        1    0.000    0.000    0.000    0.000 urllib.py:948(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:966(close)
        1    0.000    0.000    0.000    0.000 urllib.py:974(addclosehook)
        1    0.000    0.000    0.000    0.000 urllib.py:989(addinfo)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfourl)
        1    0.000    0.000    0.000    0.000 urllib2.py:1065(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1083(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1095(AbstractHTTPHandler)
        2    0.000    0.000    0.000    0.000 urllib2.py:1097(__init__)
        1    0.000    0.000    0.000    0.000 urllib2.py:1204(HTTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1212(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1219(HTTPCookieProcessor)
        1    0.000    0.000    0.012    0.012 urllib2.py:122(urlopen)
        1    0.000    0.000    0.000    0.000 urllib2.py:1237(UnknownHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1301(FileHandler)
        1    0.000    0.000    0.011    0.011 urllib2.py:1303(file_open)
        1    0.000    0.000    0.011    0.011 urllib2.py:1325(open_local_file)
        1    0.000    0.000    0.000    0.000 urllib2.py:1353(FTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:136(URLError)
        1    0.000    0.000    0.000    0.000 urllib2.py:1413(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:149(HTTPError)
        1    0.000    0.000    0.000    0.000 urllib2.py:177(request_host)
        1    0.000    0.000    0.000    0.000 urllib2.py:193(Request)
        1    0.000    0.000    0.000    0.000 urllib2.py:195(__init__)
        1    0.000    0.000    0.000    0.000 urllib2.py:215(__getattr__)
        1    0.000    0.000    0.000    0.000 urllib2.py:244(get_full_url)
        2    0.000    0.000    0.000    0.000 urllib2.py:250(get_type)
        2    0.000    0.000    0.000    0.000 urllib2.py:257(get_host)
        2    0.000    0.000    0.000    0.000 urllib2.py:264(get_selector)
        1    0.000    0.000    0.000    0.000 urllib2.py:297(get_header)
        1    0.000    0.000    0.000    0.000 urllib2.py:307(OpenerDirector)
        1    0.000    0.000    0.000    0.000 urllib2.py:308(__init__)
        9    0.000    0.000    0.000    0.000 urllib2.py:319(add_handler)
        2    0.000    0.000    0.011    0.006 urllib2.py:370(_call_chain)
        1    0.000    0.000    0.012    0.012 urllib2.py:382(open)
        1    0.000    0.000    0.011    0.011 urllib2.py:410(_open)
        1    0.000    0.000    0.000    0.000 urllib2.py:450(build_opener)
        1    0.000    0.000    0.000    0.000 urllib2.py:489(BaseHandler)
        8    0.000    0.000    0.000    0.000 urllib2.py:492(add_parent)
       13    0.000    0.000    0.000    0.000 urllib2.py:499(__lt__)
        1    0.000    0.000    0.000    0.000 urllib2.py:508(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 urllib2.py:525(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:529(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:706(ProxyHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:710(__init__)
        1    0.000    0.000    0.000    0.000 urllib2.py:749(HTTPPasswordMgr)
        1    0.001    0.001    0.013    0.013 urllib2.py:76(<module>)
        1    0.000    0.000    0.000    0.000 urllib2.py:813(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.001    0.001 urllib2.py:823(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:883(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:895(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:925(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urlparse.py:113(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(ParseResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(urlparse)
        1    0.000    0.000    0.000    0.000 urlparse.py:152(_splitnetloc)
        1    0.000    0.000    0.000    0.000 urlparse.py:160(urlsplit)
        1    0.000    0.000    0.004    0.004 urlparse.py:29(<module>)
      485    0.000    0.000    0.000    0.000 urlparse.py:315(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:68(ResultMixin)
        1    0.000    0.000    0.000    0.000 utils.py:124(formatdate)
        1    0.000    0.000    0.004    0.004 utils.py:5(<module>)
        2    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
        2    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        2    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        2    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.001    0.001 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        8    0.000    0.000    0.000    0.000 {_bisect.insort}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
       18    0.000    0.000    0.000    0.000 {_sre.compile}
       46    0.000    0.000    0.000    0.000 {_sre.getlower}
        3    0.000    0.000    0.000    0.000 {_struct.unpack}
   279611    0.226    0.000    0.485    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        7    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x82af060}
     1582    0.043    0.000    0.043    0.000 {built-in method decompress}
        1    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
     1224    0.001    0.000    0.001    0.000 {chr}
       10    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0xb6f75c34}
       74    0.001    0.000    0.001    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
       41    0.000    0.000    0.000    0.000 {hasattr}
      983    0.001    0.000    0.001    0.000 {isinstance}
    28/17    0.000    0.000    0.000    0.000 {issubclass}
13547/13478    0.007    0.000    0.008    0.000 {len}
        2    0.000    0.000    0.000    0.000 {locals}
        2    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
       30    0.000    0.000    0.000    0.000 {max}
       13    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
       35    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     6633    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
   142921    0.140    0.000    0.140    0.000 {method 'find' of 'str' objects}
      193    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      114    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       86    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1516    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       65    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
   139803    0.662    0.000    0.662    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     1637    0.002    0.000    0.002    0.000 {method 'read' of '_io.BytesIO' objects}
        1    0.001    0.001    0.001    0.001 {method 'read' of 'file' objects}
        4    0.000    0.000    0.000    0.000 {method 'readline' of 'cStringIO.StringI' objects}
      822    0.000    0.000    0.000    0.000 {method 'readline' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       22    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
   139799    4.681    0.000    4.681    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        5    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BytesIO' objects}
      677    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      826    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      103    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        4    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BytesIO' objects}
        7    0.000    0.000    0.000    0.000 {method 'tell' of 'cStringIO.StringI' objects}
     4120    0.004    0.000    0.004    0.000 {min}
        2    0.001    0.000    0.001    0.000 {open}
      611    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
       10    0.001    0.000    0.001    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
      829    0.000    0.000    0.000    0.000 {range}
        2    0.000    0.000    0.000    0.000 {repr}
       40    0.000    0.000    0.000    0.000 {setattr}
        2    0.000    0.000    0.000    0.000 {sys._getframe}
        6    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {time.gmtime}
        1    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {zip}
     1583    0.037    0.000    0.037    0.000 {zlib.crc32}
        1    0.000    0.000    0.000    0.000 {zlib.decompressobj}


