[pycodestyle]
exclude = .git,__pycache__,.vagrant,node_modules,treeherder/model/migrations,treeherder/perf/migrations
# E121,E123,E126,E226,E24,E704,W503: Ignored in default pycodestyle config:
# https://github.com/PyCQA/pycodestyle/blob/2.2.0/pycodestyle.py#L72
# Our additions...
# E501: line too long
ignore = E121,E123,E126,E226,E24,E704,W503,E501
max-line-length = 140

[flake8]
# flake8 is a combination of pyflakes & pycodestyle.
# Unfortunately we have to mostly duplicate the above, since some tools use
# pycodestyle's config (eg autopep8) so we can't just define everything under [flake8].
exclude = .git,__pycache__,.vagrant,node_modules,treeherder/model/migrations,treeherder/perf/migrations
# The ignore list for pycodestyle above, plus our own PyFlakes additions:
# F401: module imported but unused
# F403: 'from module import *' used; unable to detect undefined names
# F405: name may be undefined, or defined from star imports: module
ignore = E121,E123,E126,E226,E24,E704,W503,E501,F401,F403,F405
max-line-length = 140

[isort]
skip = .git,__pycache__,.vagrant,node_modules,migrations
multi_line_output = 1
force_grid_wrap = true
line_length = 140
# Remove when https://github.com/timothycrosley/isort/issues/297 fixed.
known_first_party = tests
