[tool:pytest]
testpaths = tests
norecursedirs = __pycache__ ui
DJANGO_SETTINGS_MODULE=tests.settings
# Enable display of skipped/expected fail test reasons.
# Disable unused auto-loaded mozlog plugin.
addopts = -rsx -p no:mozlog
# Make most warnings fatal (including the hidden by default DeprecationWarning):
# https://docs.pytest.org/en/latest/warnings.html
# https://docs.python.org/3.9/library/warnings.html#warning-categories
filterwarnings =
    error
    ignore::ImportWarning
    ignore::PendingDeprecationWarning
    # Gunicorn uses deprecated calls to pkg_resources, this issue is tracked in
    # https://github.com/benoitc/gunicorn/issues/2840 and will likely be fixed in
    # version 21.0.0.
    ignore:.*pkg_resources.*:DeprecationWarning
    # WhiteNoise warns if either `.django-static/` or `.build/` do not exist at startup,
    # however this is expected when running tests since Django collectstatic and yarn build
    # (which create those directories) typically aren't run apart from during deployments.
    ignore:No directory at.*:UserWarning
markers =
    slow: mark a test as slow.
xfail_strict = true
asyncio_mode = auto
