[flake8]
exclude = */.*/,.*/,__pycache__,node_modules
# E129: visually indented line with same indent as next logical line
# E501: line too long
extend_ignore = E129,E501
max-line-length = 100

[tool:isort]
known_third_party =_pytest,aiohttp,cache_memoize,celery,dateutil,deepdiff,django,django_filters,environ,first,furl,graphene,graphene_django,graphql,jinja2,jose,jsonschema,jx_base,jx_bigquery,jx_mysql,jx_python,kombu,mo_files,mo_future,mo_json,mo_logs,mo_math,mo_sql,mo_testing,mo_times,mock,mozlog,newrelic,pages,past,pypom,pytest,redis,requests,responses,rest_framework,selenium,setuptools,simplejson,slugid,taskcluster,taskcluster_urls,thclient,whitenoise,yaml
skip = __pycache__,node_modules,migrations,misc,.vendor
multi_line_output = 1
force_grid_wrap = true
line_length = 100

[tool:pytest]
testpaths = tests
norecursedirs = __pycache__ ui
DJANGO_SETTINGS_MODULE=tests.settings
# Enable display of skipped/expected fail test reasons.
# Tell Selenium to use the Firefix driver.
# Disable unused auto-loaded mozlog plugin.
addopts = -rsx --driver Firefox -p no:mozlog
# Make most warnings fatal (including the hidden by default DeprecationWarning):
# https://docs.pytest.org/en/latest/warnings.html
# https://docs.python.org/3.7/library/warnings.html#warning-categories
filterwarnings =
    error
    ignore::ImportWarning
    ignore::PendingDeprecationWarning
    # WhiteNoise warns if either `.django-static/` or `.build/` do not exist at startup,
    # however this is expected when running tests since Django collectstatic and yarn build
    # (which create those directories) typically aren't run apart from during deployments.
    ignore:No directory at.*:UserWarning:whitenoise.base
markers =
    slow: mark a test as slow.
xfail_strict = true
sensitive_url = mozilla\.org
