[pycodestyle]
exclude = .git,__pycache__,.vagrant,node_modules
# E121,E123,E126,E226,E24,E704,W503: Ignored in default pycodestyle config:
# https://github.com/PyCQA/pycodestyle/blob/2.2.0/pycodestyle.py#L72
# Our additions...
# E501: line too long
# E129: visually indented line with same indent as next logical line
ignore = E121,E123,E126,E129,E226,E24,E704,W503,E501
max-line-length = 140

[flake8]
# flake8 is a combination of pyflakes & pycodestyle.
# Unfortunately we have to mostly duplicate the above, since some tools use
# pycodestyle's config (eg autopep8) so we can't just define everything under [flake8].
exclude = .git,__pycache__,.vagrant,node_modules
# The ignore list for pycodestyle above, plus our own PyFlakes additions:
# F403: 'from module import *' used; unable to detect undefined names
# F405: name may be undefined, or defined from star imports: module
ignore = E121,E123,E126,E129,E226,E24,E704,W503,E501,F403,F405
max-line-length = 140

[isort]
skip = .git,__pycache__,.vagrant,node_modules,migrations
multi_line_output = 1
force_grid_wrap = true
line_length = 140
known_first_party = tests
# Required since we install recommonmark as an editable install from GitHub:
# https://github.com/timothycrosley/isort/issues/386
known_third_party = recommonmark

[tool:pytest]
testpaths = tests
norecursedirs = __pycache__ ui
DJANGO_SETTINGS_MODULE=tests.settings
# Disable unused auto-loaded plugins.
addopts = --driver Firefox -p no:mozlog -p no:metadata
# Make most warnings fatal (including the hidden by default DeprecationWarning):
# https://docs.pytest.org/en/latest/warnings.html
# https://docs.python.org/2.7/library/warnings.html#warning-categories
# Note that some warnings are currently missed by pytest:
# https://github.com/pytest-dev/pytest/issues/3251
filterwarnings =
    error
    ignore::ImportWarning
    ignore::PendingDeprecationWarning
    # WhiteNoise warns if either `treeherder/static/` or `dist/` do not exist at startup,
    # however this is expected when running tests since Django collectstatic and yarn build
    # (which create those directories) typically aren't run apart from during deployments.
    ignore:No directory at.*:UserWarning:whitenoise.base
    # `python2 -3` mode warning that's a real bug. Remove once bug 1453837 is fixed.
    ignore:comparing unequal types not supported in 3.x:DeprecationWarning:treeherder.auth.backends
    # Hide `python2 -3` mode warnings that are false positives
    ignore:Overriding __eq__ blocks inheritance of __hash__ in 3.x:DeprecationWarning
    ignore:sys.exc_clear\(\) not supported in 3.x; use except clauses:DeprecationWarning
    ignore:classic int division:DeprecationWarning:django.db.backends.base.schema
    ignore:In 3.x, reload\(\) is renamed to imp.reload\(\):DeprecationWarning:django.db.migrations.loader
markers =
    slow: mark a test as slow.
xfail_strict = true
sensitive_url = mozilla\.org
