[flake8]
exclude = .git,__pycache__,.vagrant,node_modules
# E129: visually indented line with same indent as next logical line
# E501: line too long
extend_ignore = E129,E501
max-line-length = 100

[isort]
skip = .git,__pycache__,.vagrant,node_modules,migrations
multi_line_output = 1
force_grid_wrap = true
line_length = 100
known_first_party = tests
# Required since we install recommonmark as an editable install from GitHub:
# https://github.com/timothycrosley/isort/issues/386
known_third_party = recommonmark

[tool:pytest]
testpaths = tests
norecursedirs = __pycache__ ui
DJANGO_SETTINGS_MODULE=tests.settings
# Enable display of skipped/expected fail test reasons.
# Tell Selenium to use the Firefix driver.
# Disable unused auto-loaded mozlog plugin.
addopts = -rsx --driver Firefox -p no:mozlog
# Make most warnings fatal (including the hidden by default DeprecationWarning):
# https://docs.pytest.org/en/latest/warnings.html
# https://docs.python.org/2.7/library/warnings.html#warning-categories
# Note that some warnings are currently missed by pytest:
# https://github.com/pytest-dev/pytest/issues/3251
filterwarnings =
    error
    ignore::ImportWarning
    ignore::PendingDeprecationWarning
    # WhiteNoise warns if either `treeherder/static/` or `build/` do not exist at startup,
    # however this is expected when running tests since Django collectstatic and yarn build
    # (which create those directories) typically aren't run apart from during deployments.
    ignore:No directory at.*:UserWarning:whitenoise.base
    # `python2 -3` mode warning that's a real bug. Remove once bug 1453837 is fixed.
    ignore:comparing unequal types not supported in 3.x:DeprecationWarning:treeherder.auth.backends
    # Hide `python2 -3` mode warnings that are false positives
    ignore:Overriding __eq__ blocks inheritance of __hash__ in 3.x:DeprecationWarning
    ignore:sys.exc_clear\(\) not supported in 3.x; use except clauses:DeprecationWarning
    ignore:classic int division:DeprecationWarning:django.db.backends.base.schema
    ignore:In 3.x, reload\(\) is renamed to imp.reload\(\):DeprecationWarning:django.db.migrations.loader
markers =
    slow: mark a test as slow.
xfail_strict = true
sensitive_url = mozilla\.org
