[pep8]
exclude = .git,__pycache__,.vagrant,node_modules,treeherder/model/migrations,treeherder/perf/migrations
# E121,E123,E126,E226,E24,E704: Ignored in default pep8 config:
# https://github.com/jcrocholl/pep8/blob/8ca030e2d8f6d377631bae69a18307fb2d051049/pep8.py#L68
# Our additions...
# E501: line too long
ignore = E121,E123,E125,E126,E129,E226,E24,E704,E501
max-line-length = 140

[flake8]
# flake8 is a combination of pyflakes & pep8.
# Unfortunately we have to mostly duplicate the above, since some tools use
# pep8's config (eg autopep8) so we can't just define everything under [flake8].
exclude = .git,__pycache__,.vagrant,node_modules,treeherder/model/migrations,treeherder/perf/migrations
# The ignore list for pep8 above, plus our own PyFlakes addition:
# F403: 'from module import *' used; unable to detect undefined names
ignore = E121,E123,E125,E126,E129,E226,E24,E704,E501,F403
max-line-length = 140

[isort]
skip = .git,__pycache__,.vagrant,node_modules,migrations,update.py,wsgi.py
multi_line_output = 1
force_grid_wrap = true
line_length = 140
# Remove when https://github.com/timothycrosley/isort/issues/297 fixed.
known_first_party = tests
