[tox]
envlist = py37
isolated_build = true
skipsdist=True

toxworkdir={toxinidir}/.tox

[testenv]

[testenv:heroku]
basepython = python3.7

whitelist_externals =
    node
    yarn
    nvm
commands_pre = 
    python --version
    pip --version
    node --version
    yarn --version
commands = 
    -r {toxinidir}/requirements/common.txt
    yarn install
commands_post =
    yarn heroku-postbuild
    {toxinidir}/manage.py collectstatic --noinput
    {toxinidir}/bin/post_compile

[testenv:js]
whitelist_externals =
    yarn
commands_pre = 
    yarn install --frozen-lockfile
commands = 
    yarn lint
    yarn format:check
    yarn test:coverage
    yarn codecov

[testenv:outer]
deps = 
    -r {toxinidir}/requirements/common.txt
    -r {toxinidir}/requirements/dev.txt
    docker-compose
commands_pre = 
    docker-compose up --detach mysql redis rabbitmq
commands = 
    {toxinidir}/runchecks.sh
    {toxinidir}/manage.py check
    SITE_URL=https://treeherder.dev TREEHERDER_DEBUG=False {toxinidir}/manage.py check --deploy --fail-level WARNING
    pytest tests/ --ignore=tests/selenium --ignore=tests/extract
    docker-compose down

[testenv:inner]
deps = 
    codecov
    docker-compose
commands_pre = 
    docker-compose build
commands =
    docker-compose run backend bash -c "pytest --cov --cov-report=xml tests/ --runslow --ignore=tests/selenium"
    codecov -f coverage.xml

[testenv:selenium]
deps = 
    codecov
    docker-compose
whitelist_externals =
    yarn
commands_pre = 
    docker-compose build
    yarn install
commands = 
    yarn build
    docker-compose run backend bash -c "pytest --cov --cov-report=xml tests/selenium/"
    codecov -f coverage.xml
