[tox]
envlist = py37
isolated_build = true
skipsdist=True

toxworkdir={toxinidir}/.tox

[testenv]
whitelist_externals =
    sh
    docker-compose
commands_pre =
    docker-compose up --detach mysql redis rabbitmq
    pip install -r {toxinidir}/requirements/dev.txt
    pip install -r {toxinidir}/requirements/common.txt
commands =
    pip check
    {toxinidir}/lints/queuelint.py
    flake8 --show-source
    black --check .
    shellcheck initialize_data.sh
    shellcheck docker/entrypoint.sh
    {toxinidir}/manage.py check
    sh -c "SITE_URL=https://treeherder.dev TREEHERDER_DEBUG=False ./manage.py check --deploy --fail-level WARNING"
    # Running slow tests (DB required)
    pytest tests/ --runslow --ignore=tests/selenium
commands_post =
    # This is to deal with running the containers with --detached
    docker-compose down

[testenv:docs]
commands_pre =
    pip install poetry
    poetry install --extras "docs"
commands =
    mkdocs build
commands_post =

# This build is configured to catch issues on PRs that would only be detected as
# part of Heroku's build step when the code has already been merged to master.
# The step ./bin/post_compile requires the output of `yarn build`, thus, we need
# to build both the JS and Python builds
[testenv:heroku]
whitelist_externals =
    yarn
    post_compile
commands_pre =
    pip install -r requirements.txt
    yarn install
commands =
    yarn heroku-postbuild
    ./manage.py collectstatic --noinput
    # This generates the revision and does the Brotly/Gzip compression
    {toxinidir}/./bin/post_compile
commands_post =

[testenv:docker]
whitelist_externals=
    docker-compose
commands_pre =
    docker-compose build
commands =
    docker-compose run backend bash -c "pytest --cov --cov-report=xml tests/ --runslow --ignore=tests/selenium"

[testenv:selenium]
whitelist_externals =
    yarn
    docker-compose
commands_pre = 
    docker-compose build
    yarn install
commands = 
    yarn build
    # XXX: We have the Gecko driver inside of the Docker instance, thus, needing Selenium tests
    # running inside the Docker container
    docker-compose run backend bash -c "pytest --cov --cov-report=xml tests/selenium/"
