[tox]
envlist = py37
isolated_build = true
skipsdist=True

toxworkdir={toxinidir}/.tox(PATH)

[testenv]
deps = 
    -r{toxinidir}/requirements/common.txt
    -r{toxinidir}/requirements/dev.txt

[testenv:outer]
deps = 
    docker-compose
commands = 
    docker-compose up --detach mysql redis rabbitmq
    {toxinidir}/runchecks.sh
    {toxinidir}/manage.py check
    SITE_URL=https://treeherder.dev TREEHERDER_DEBUG=False {toxinidir}/manage.py check --deploy --fail-level WARNING
    pytest tests/ --ignore=tests/selenium --ignore=tests/extract
    docker-compose down

[testenv:inner]
deps = 
    codecov
    docker-compose
commands =
    docker-compose build
    docker-compose run backend bash -c "pytest --cov --cov-report=xml tests/ --runslow --ignore=tests/selenium"
    codecov -f coverage.xml
