[tox]
envlist = py310
isolated_build = true
skipsdist=True

toxworkdir={toxinidir}/.tox

[testenv]
allowlist_externals =
    sh
    docker-compose
commands_pre =
    docker-compose up --detach postgres redis rabbitmq
    pip install --no-deps -r {toxinidir}/requirements/dev.txt
    pip install --no-deps -r {toxinidir}/requirements/common.txt
commands =
    {toxinidir}/manage.py check
    sh -c "SITE_URL=https://treeherder.dev TREEHERDER_DEBUG=False ./manage.py check --deploy --fail-level WARNING"
    # Running slow tests (DB required)
    pytest tests/ --runslow
commands_post =
    # This is to deal with running the containers with --detached
    docker-compose down

[testenv:linters]
commands_pre =
    pip install --upgrade pip
    pip install --no-deps -r {toxinidir}/requirements/dev.txt
    pip install --no-deps -r {toxinidir}/requirements/common.txt
commands =
    pip check
    # This ensures that we don't loose the ability of installing locally pre-commit checks
    pre-commit run --all-files
commands_post =

[testenv:docs]
commands_pre =
    pip install --upgrade pip
    pip install mkdocs mkdocs-material mdx_truly_sane_lists
commands =
    mkdocs build
commands_post =

[testenv:docker-general]
commands_pre =
allowlist_externals=
    docker-compose
commands =
    docker-compose run -e TREEHERDER_DEBUG=False backend bash -c "pytest --cov --cov-report=xml -m 'not (perf or frontend)' --runslow -p no:unraisableexception"

[testenv:docker-perf]
commands_pre =
allowlist_externals=
    docker-compose
commands =
    docker-compose run -e TREEHERDER_DEBUG=False backend bash -c "pytest --cov --cov-report=xml -m perf --runslow -p no:unraisableexception"

[testenv:docker-frontend]
commands_pre =
allowlist_externals=
    docker-compose
commands =
    docker-compose run -e TREEHERDER_DEBUG=False backend bash -c "pytest --cov --cov-report=xml -m frontend --runslow -p no:unraisableexception"

[flake8]
per-file-ignores = treeherder/model/models.py:E402
