# Example Commander configuration file for Chief deployment.
# Copy to commander_settings.py & adjust as required.
SRC_DIR = '/data/treeherder/src/treeherder.mozilla.org/'
BIN_DIR = '/usr/bin'
SBIN_DIR = '/sbin'

DEPLOY_SCRIPT = '/data/treeherder/deploy -n treeherder.mozilla.org'
REMOTE_UPDATE_SCRIPT = '/data/bin/update-www.sh'

WEB_HOSTGROUP = 'treeherder-web'
ETL_HOSTGROUP = 'treeherder-etl'
LOG_HOSTGROUP = 'treeherder-processors'
RABBIT_HOSTGROUP = 'treeherder-rabbit'

UPDATE_REF = 'master'
SSH_KEY = '/root/.ssh/id_rsa_treeherder_updater'
