# Dependencies that do not require compilation
# and are saved into vendor/ by generate-vendor-lib.py

python-memcached==1.48
MozillaPulse==0.61
jsonschema==2.4.0

djangorestframework==2.3.12
django-rest-swagger==0.1.11
drf-extensions==0.2.5
django-cors-headers==0.11

https://github.com/mozilla/django-browserid/archive/e8d1d57145401cf3f42993fe84edc32e29e5903f.zip#egg=django-browserid

oauth2==1.5.211

jsonfield==0.9.20
mozlog==2.10

https://github.com/jeads/datasource/archive/2f09c9cc8700be71c1e63bc4f34c6cc05ffc5a66.zip#egg=datasource
https://github.com/mozilla/treeherder-client/archive/f236a3487eb042638836d4d9c9f79d51cab2a362.zip#egg=treeherder-client

# Required by MozillaPulse
carrot==0.10.7

# Required by django-rest-swagger
Unipath==1.0

# Required by django-browserid & responses
requests==2.4.1
fancy-tag==0.2.0

# Required by oauth2
httplib2==0.7.4
