argparse>=1.1
python-memcached==1.48

# requirements for mozillapulse
mozillapulse==0.61
carrot==0.10.7
jsonschema==2.4.0

djangorestframework==2.3.12
Unipath==1.0
django-rest-swagger==0.1.11
drf-extensions==0.2.5

django-cors-headers==0.11

git+git://github.com/mozilla/django-browserid@e8d1d57145

# requirements for django-browserid
requests>=0.9.1
fancy-tag==0.2.0
six>=1.3

# requirements for oauth
oauth2==1.5.211
httplib2==0.7.4

jsonfield==0.9.20
mozlog==2.10

git+git://github.com/jeads/datasource@2f09c9cc87
git+git://github.com/mozilla/treeherder-client@be6cb763dc
git+git://github.com/Julian/jsonschema@1976689051

