# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

<VirtualHost *:8080>
  ServerName <%= @APP_URL %>
  ProxyRequests Off
  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

  ###########
  # This is for backwords compatibility with old style treeherder urls
  ###########
  Alias /ui /home/<%= @APP_USER %>/treeherder-ui/<%= @APP_UI %>
  ProxyPass        /ui !

  ###########
  # Shared locations between production and dev environment
  ###########
  Alias /help.html /home/<%= @APP_USER %>/treeherder-ui/<%= @APP_UI %>/help.html
  ProxyPass        /help.html !

  Alias /logviewer.html /home/<%= @APP_USER %>/treeherder-ui/<%= @APP_UI %>/logviewer.html
  ProxyPass        /logviewer.html !

  Alias /js /home/<%= @APP_USER %>/treeherder-ui/<%= @APP_UI %>/js
  ProxyPass        /js !

  Alias /css /home/<%= @APP_USER %>/treeherder-ui/<%= @APP_UI %>/css
  ProxyPass        /css !

  Alias /img /home/<%= @APP_USER %>/treeherder-ui/<%= @APP_UI %>/img
  ProxyPass        /img !

  Alias /fonts /home/<%= @APP_USER %>/treeherder-ui/<%= @APP_UI %>/fonts
  ProxyPass        /fonts !

  ###########
  # These locations are to support loading files directly from treeherder-ui
  # to support local development
  ###########
  Alias /vendor /home/<%= @APP_USER %>/treeherder-ui/<%= @APP_UI %>/vendor
  ProxyPass        /vendor !

  Alias /plugins /home/<%= @APP_USER %>/treeherder-ui/<%= @APP_UI %>/plugins
  ProxyPass        /plugins !

  Alias /partials /home/<%= @APP_USER %>/treeherder-ui/<%= @APP_UI %>/partials
  ProxyPass        /partials !

  Alias /icons /home/<%= @APP_USER %>/treeherder-ui/<%= @APP_UI %>/icons
  ProxyPass        /icons !

  ###############
  # Serve static and media files
  ###############
  Alias /static /home/<%= @APP_USER %>/treeherder-service/treeherder/webapp/static
  ProxyPass        /static !
  Alias /media /home/<%= @APP_USER %>/treeherder-service/treeherder/webapp/media
  ProxyPass        /media !

  Alias / /home/<%= @APP_USER %>/treeherder-ui/<%= @APP_UI %>/index.html
  ProxyPassMatch ^/$ !

  ProxyPass        / http://localhost:8000/
  ProxyPassReverse / http://localhost:8000/
  ProxyPreserveHost On

  ErrorLog /var/log/<%= @apache_service %>/treeherder-service_err.log
  LogLevel warn
  CustomLog /var/log/<%= @apache_service %>/treeherder-service_access.log combined

</VirtualHost>
