/****
 * Data structure sample pushlog
 ****/

{
    'push_timestamp': 1378291978,

    'revision_hash': '638a3df94dc1fd0d1efbeb4b94b4278f8751e3f2',

    'author': 'nobody@somewhere.com',

    'revisions': [
        {
            'author': 'John Doe <jdoe@mozilla.com>',
            'branch': 'default',
            'comment': 'Bug 892203 - Minor cleanups in sandbox.cpp. r=bholley',
            'repository': 'test_treeherder',
            'revision': 'f5743e7da436'
        },
        {
            'author': 'John Doe <jdoe@mozilla.com>',
            'branch': 'default',
            'comment': 'Bug 892203 - DOMConstructors for SandboxOptions. r=bholley',
            'repository': 'test_treeherder',
            'revision': '365f2aca45cf'
        },
        {
            'author': 'John Doe <jdoe@mozilla.com>',
            'branch': 'default',
            'comment': 'Bug 892203 - TextEncoder and TextDecoder for sandbox. r=bholley',
            'repository': 'test_treeherder',
            'revision': 'f186c97c9011'
        }
    ]
}
